<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bàn cờ vua</title>
    <style>
        table {
            border-collapse: collapse;
            border: 5px solid orange;
        }
        td, th {
            width: 60px;
            height: 60px;
            text-align: center;
        }
        th {
            background-color: orange;
            font-weight: bold;
        }
        tr:nth-child(even) td:nth-child(even) {
            background-color: black;
        }
        tr:nth-child(odd):not(:first-child) td:nth-child(odd):not(:first-child) {
            background-color: black;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th></th>
        <th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th>
    </tr>
    <tr><th>A</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><th>B</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><th>C</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><th>D</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><th>E</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><th>F</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><th>G</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><th>H</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

</body>
</html>